<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page not found — BouleBoard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.css">
  <meta http-equiv="refresh" content="5; url=/" />
</head>
<body class="not-found">
  <div class="nf-wrap">
    <img src="./assets/app-icon.svg" alt="BouleBoard icon" class="nf-icon">
    <h1>404 — That page rolled away</h1>
    <p class="muted">We couldn’t find what you’re looking for. Redirecting you to the homepage…</p>
    <p><a class="btn btn-secondary" href="/">Go home now</a></p>
  </div>
</body>
</html>