<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BouleBoard — Beautiful Pétanque Scorekeeping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BouleBoard is a beautiful, simple Pétanque (Jeu de Boules) scorekeeper. Solo, Teams, or Free‑for‑All. Quick Match presets. Outdoor Mode. Player avatars. Game stats. Premium optional.">
  <meta property="og:title" content="BouleBoard — Beautiful Pétanque Scorekeeping">
  <meta property="og:description" content="Simple, accurate, and enjoyable scorekeeping for Pétanque.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.bouleboard.app/">
  <meta property="og:image" content="https://www.bouleboard.app/assets/og-placeholder.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="/assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="./styles.css">
  <!-- Smart App Banner (replace with your real App Store ID when available) -->
  <!-- <meta name="apple-itunes-app" content="app-id=123456789"> -->
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/">
        <img src="./assets/app-icon.svg" alt="BouleBoard Icon" class="brand-icon">
        <span class="brand-text">BouleBoard</span>
      </a>
      <nav class="nav">
        <button id="navToggle" class="nav-toggle" aria-label="Toggle Navigation">
          <span></span><span></span><span></span>
        </button>
        <ul id="navMenu" class="nav-menu">
          <li><a href="#features">Features</a></li>
          <li><a href="#premium">Premium</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="./support.html">Support</a></li>
          <li><a class="btn btn-primary small" href="#" aria-label="Download on the App Store">App Store</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Beautiful Pétanque Scorekeeping</h1>
          <p class="lead">
            Simple, accurate, and enjoyable. Score Solo, Teams, or Free‑for‑All. Start a Quick Match in seconds. Use Outdoor Mode for high contrast in bright sunlight. Track your game history and stats. Free to use — with an optional one‑time Premium upgrade.
          </p>
          <div class="cta-row">
            <a class="btn btn-primary" href="#" aria-label="Download on the App Store">Download on the App Store</a>
            <a class="btn btn-secondary" href="#features">See features</a>
          </div>
          <p class="muted small">Available in English and French (app UI). Website is English only.</p>
        </div>
        <div class="hero-media">
          <div class="mockup">
            <img src="https://images.unsplash.com/photo-1556459211-0f1f1f26c5f7?q=80&w=1200&auto=format&fit=crop" alt="BouleBoard mockup placeholder">
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section">
      <div class="container">
        <h2 class="section-title">Made for the way you play</h2>
        <div class="cards-grid">
          <div class="card">
            <div class="card-icon">🎯</div>
            <h3>Game Modes</h3>
            <p>Solo practice, classic Teams (Singles, Doubles, Triples), or Free‑for‑All. Boule counts and target score follow official rules by default.</p>
          </div>
          <div class="card">
            <div class="card-icon">⚡️</div>
            <h3>Quick Match</h3>
            <p>Pick a preset like Classic Duel or Team Battle and start playing in seconds — no setup required.</p>
          </div>
          <div class="card">
            <div class="card-icon">🌞</div>
            <h3>Outdoor Mode</h3>
            <p>High‑contrast visuals optimized for bright sunlight so the score is always easy to read.</p>
          </div>
          <div class="card">
            <div class="card-icon">🧑‍🤝‍🧑</div>
            <h3>Teams & Players</h3>
            <p>Create teams, edit players, and use emoji avatars. Premium unlocks custom photo avatars.</p>
          </div>
          <div class="card">
            <div class="card-icon">📈</div>
            <h3>Game History</h3>
            <p>See recent games at a glance and basic stats for free. Premium unlocks advanced analytics.</p>
          </div>
          <div class="card">
            <div class="card-icon">🔔</div>
            <h3>Haptics & Polish</h3>
            <p>Delightful feedback and a clean, modern interface designed for iPhone users.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section alt">
      <div class="container">
        <h2 class="section-title">What’s free vs. Premium?</h2>
        <div class="feature-compare">
          <div>
            <h3>Free</h3>
            <ul class="checklist">
              <li>All core game modes</li>
              <li>Quick Match presets</li>
              <li>Outdoor Mode</li>
              <li>Basic stats & recent games</li>
              <li>Daily free matches limit</li>
              <li>Ad‑supported experience</li>
            </ul>
          </div>
          <div>
            <h3>Premium (one‑time)</h3>
            <ul class="checklist premium">
              <li>Up to 6 players</li>
              <li>Custom photo avatars</li>
              <li>Advanced statistics</li>
              <li>Unlimited game history</li>
              <li>Ad‑free experience</li>
            </ul>
          </div>
        </div>
        <p class="muted small">Premium is an optional lifetime purchase. No subscriptions.</p>
      </div>
    </section>

    <section id="premium" class="section">
      <div class="container">
        <div class="promo">
          <div>
            <h2 class="section-title">Upgrade once. Enjoy forever.</h2>
            <p>Support indie development and unlock the full BouleBoard experience. Premium is a one‑time purchase that removes ads and adds power features — no subscriptions.</p>
            <a class="btn btn-primary" href="#" aria-label="Get BouleBoard Premium">Get Premium</a>
          </div>
          <div class="promo-media">
            <img src="https://images.unsplash.com/photo-1580237072617-771c3ecc4b3f?q=80&w=1200&auto=format&fit=crop" alt="Premium highlights placeholder">
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="section alt">
      <div class="container">
        <h2 class="section-title">FAQ</h2>
        <div class="faq">
          <details>
            <summary>Is BouleBoard free?</summary>
            <p>Yes. You can play daily matches for free with ads. Premium is a one‑time optional purchase that removes ads and unlocks advanced features.</p>
          </details>
          <details>
            <summary>How many free games can I play per day?</summary>
            <p>Free users have a daily limit to keep the app sustainable. Premium lifts this limit. The exact limit can vary by builds; the current release ships with a generous daily allowance.</p>
          </details>
          <details>
            <summary>Does BouleBoard work offline?</summary>
            <p>Yes. Your scores, players, and history are stored locally on your device.</p>
          </details>
          <details>
            <summary>How do you handle my data?</summary>
            <p>We store game data locally on your device. If you use player photo avatars, those photos stay on your device. We use Google AdMob to serve ads in the free version. Learn more in our <a href="./privacy.html">Privacy Policy</a>.</p>
          </details>
          <details>
            <summary>How do I delete my data?</summary>
            <p>Open the app → Settings → Data & Privacy → “Clear Saved Game” or “Clear Game History”.</p>
          </details>
          <details>
            <summary>Is the app available in French?</summary>
            <p>Yes. The app UI supports English and French. This website is currently in English only.</p>
          </details>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <a class="brand" href="/">
          <img src="./assets/app-icon.svg" alt="BouleBoard Icon" class="brand-icon">
          <span class="brand-text">BouleBoard</span>
        </a>
        <p class="muted">The delightful scorekeeper for Pétanque.</p>
      </div>
      <div>
        <h4>Product</h4>
        <ul class="footer-links">
          <li><a href="#features">Features</a></li>
          <li><a href="#premium">Premium</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul class="footer-links">
          <li><a href="./legal.html">Legal</a></li>
          <li><a href="./terms.html">Terms</a></li>
          <li><a href="./privacy.html">Privacy</a></li>
          <li><a href="./support.html">Support</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="footer-links">
          <li><a href="mailto:meloform.studio@gmail.com">meloform.studio@gmail.com</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer-bottom">
      <p>© <span id="year"></span> BouleBoard. All rights reserved.</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>