<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BouleBoard — Legal & Notices</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BouleBoard Legal & Notices">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <a class="brand" href="/"><img src="./assets/app-icon.svg" class="brand-icon" alt=""> <span class="brand-text">BouleBoard</span></a>
      <h1>Legal & Notices</h1>
      <p class="muted">Transparency and trust.</p>
    </div>
  </header>

  <main class="container prose">
    <h2>Owner</h2>
    <p>BouleBoard is developed and published by Meloform Studio.</p>

    <h2>Contact</h2>
    <p><a href="mailto:meloform.studio@gmail.com">meloform.studio@gmail.com</a></p>

    <h2>Copyright</h2>
    <p>© <span id="year"></span> BouleBoard and respective rights holders. All rights reserved. Apple, iPhone, and App Store are trademarks of Apple Inc. Google and AdMob are trademarks of Google LLC. All other trademarks are property of their respective owners.</p>

    <h2>Third‑Party Notices</h2>
    <ul>
      <li>StoreKit by Apple — used for purchases and entitlements.</li>
      <li>Google AdMob — used for ad delivery in the free version.</li>
    </ul>

    <h2>Legal Documents</h2>
    <ul>
      <li><a href="./privacy.html">Privacy Policy</a></li>
      <li><a href="./terms.html">Terms of Use</a></li>
      <li><a href="./support.html">Support</a></li>
    </ul>
  </main>

  <footer class="page-footer">
    <div class="container">
      <nav class="footer-nav">
        <a href="./legal.html" aria-current="page">Legal</a>
        <a href="./terms.html">Terms</a>
        <a href="./privacy.html">Privacy</a>
        <a href="./support.html">Support</a>
      </nav>
      <p class="muted small">© <span id="year"></span> BouleBoard.</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>