<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BouleBoard — Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BouleBoard Privacy Policy">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <a class="brand" href="/"><img src="./assets/app-icon.svg" class="brand-icon" alt=""> <span class="brand-text">BouleBoard</span></a>
      <h1>Privacy Policy</h1>
      <p class="muted">Last updated: January 2025</p>
    </div>
  </header>

  <main class="container prose">
    <p>Your privacy matters. This Privacy Policy explains how BouleBoard collects, uses, and protects information.</p>

    <h2>What We Collect</h2>
    <ul>
      <li>Game scores and statistics — stored locally on your device.</li>
      <li>Player names and custom avatars — stored locally on your device.</li>
      <li>Camera and Photo Library access — used only if you choose to create photo avatars; images remain on your device.</li>
      <li>Advertising data — in the free version, Google AdMob may collect usage data to serve ads. AdMob manages this data per its own policies.</li>
    </ul>

    <h2>How We Use Information</h2>
    <ul>
      <li>Provide core app functionality and improve the experience.</li>
      <li>Track game statistics and history on your device.</li>
      <li>Show ads in the free version (managed by Google AdMob).</li>
    </ul>

    <h2>Data Storage</h2>
    <ul>
      <li>Game and player data is stored locally via secure device storage (e.g., Keychain, UserDefaults).</li>
      <li>Player photos remain on your device and are not uploaded to our servers.</li>
      <li>Premium status is securely stored on-device and validated by Apple’s App Store.</li>
      <li>You can delete your data any time in the app (Settings → Data & Privacy).</li>
    </ul>

    <h2>Children’s Privacy</h2>
    <p>BouleBoard is not directed to children under the age required by your local laws for ad personalization. AdMob provides controls and classifications for compliant ad delivery.</p>

    <h2>Third‑Party Services</h2>
    <ul>
      <li>Apple App Store / StoreKit — for purchases and entitlements.</li>
      <li>Google AdMob — ad delivery and measurement in the free version.</li>
    </ul>

    <!-- ADD: Explicit AdMob section -->
    <h2>Advertising and Google AdMob</h2>
    <p>In the free version of BouleBoard, we use Google AdMob to display ads. AdMob may process certain data to deliver, limit, and measure ads, such as:</p>
    <ul>
      <li>Device identifiers (e.g., Apple’s Identifier for Advertisers, “IDFA”),</li>
      <li>IP address and general location (e.g., country/region),</li>
      <li>App interactions (e.g., screens viewed, ad impressions/clicks),</li>
      <li>Diagnostics and performance data.</li>
    </ul>
    <p>We do not receive your payment details or raw advertising identifiers from Google. Ad data is handled by Google under its own policies. We do not sell your personal data.</p>

    <h3>Personalized vs. Non‑Personalized Ads</h3>
    <p>AdMob may show personalized or non‑personalized ads depending on your device settings and applicable regulations. If you deny tracking permission (App Tracking Transparency) or if your region requires non‑personalized ads, AdMob will serve non‑personalized ads. Upgrading to Premium removes ads.</p>

    <h3>Your Choices</h3>
    <ul>
      <li>iOS App Tracking: iOS Settings → Privacy &amp; Security → Tracking → “Allow Apps to Request to Track”. You can deny tracking when prompted.</li>
      <li>Advertising Identifier: You can reset your Advertising Identifier in iOS settings.</li>
      <li>Ad Preferences: Manage interests at <a href="https://adssettings.google.com" target="_blank" rel="noopener">Google Ads Settings</a> or see opt‑out options at <a href="https://www.youradchoices.com/appchoices" target="_blank" rel="noopener">YourAdChoices (AppChoices)</a>.</li>
    </ul>

    <h3>More Information</h3>
    <ul>
      <li>Google Ads &amp; AdMob policies: <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener">policies.google.com/technologies/ads</a></li>
      <li>AdMob partners: <a href="https://support.google.com/admob/answer/9012903" target="_blank" rel="noopener">support.google.com/admob/answer/9012903</a></li>
    </ul>

    <h2>Website</h2>
    <p>This website does not use cookies or analytics. It provides product information and support links only.</p>

    <h2>Contact Us</h2>
    <p>Questions or requests? Email us at <a href="mailto:meloform.studio@gmail.com">meloform.studio@gmail.com</a>.</p>

    <p class="muted small">If the app’s behavior changes in a future update, this policy will be updated accordingly.</p>
  </main>

  <footer class="page-footer">
    <div class="container">
      <nav class="footer-nav">
        <a href="./legal.html">Legal</a>
        <a href="./terms.html">Terms</a>
        <a href="./privacy.html" aria-current="page">Privacy</a>
        <a href="./support.html">Support</a>
      </nav>
      <p class="muted small">© <span id="year"></span> BouleBoard.</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>