:root{
  --bg:#0b0c0f;
  --surface:#0f1116;
  --surface-2:#151923;
  --text:#eef2f7;
  --muted:#9aa3b2;
  --primary:#0a84ff;   /* iOS blue */
  --secondary:#ff9500; /* iOS orange */
  --success:#34c759;
  --danger:#ff3b30;
  --radius:12px;
  --radius-lg:18px;
  --shadow:0 8px 24px rgba(0,0,0,.2);
  --shadow-soft:0 6px 20px rgba(10,132,255,.18);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#0b0c10 0%, #0b0c10 40%, #0e1220 100%);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,"SF Pro Text","Inter","Segoe UI",Roboto,Helvetica,Arial,sans-serif;line-height:1.45}
img{max-width:100%;height:auto;display:block}

.container{max-width:1080px;margin:0 auto;padding:0 20px}
.section{padding:72px 0}
.section.alt{background:rgba(255,255,255,.02)}
.section-title{font-size:28px;margin:0 0 24px 0}

.site-header{position:sticky;top:0;z-index:50;background:rgba(11,12,15,.6);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.site-header .container{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;align-items:center;gap:10px;color:var(--text);text-decoration:none}
.brand-icon{width:28px;height:28px}
.brand-text{font-weight:700;letter-spacing:.2px}

.nav-toggle{display:none;flex-direction:column;gap:4px;background:transparent;border:0;cursor:pointer}
.nav-toggle span{width:22px;height:2px;background:var(--text);display:block;border-radius:2px}
.nav-menu{display:flex;gap:18px;list-style:none;margin:0;padding:0;align-items:center}
.nav a{color:var(--text);text-decoration:none;opacity:.9}
.nav a:hover{opacity:1}

.hero{padding:72px 0;background:radial-gradient(1200px 600px at 10% -10%, rgba(10,132,255,.28), transparent 60%), radial-gradient(900px 500px at 100% -30%, rgba(255,149,0,.24), transparent 50%)}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:36px;align-items:center}
.hero h1{font-size:42px;line-height:1.1;margin:0 0 12px}
.lead{font-size:18px;color:#dfe5ee;opacity:.95}
.cta-row{display:flex;gap:12px;margin-top:18px}
.mockup{border-radius:18px;overflow:hidden;box-shadow:var(--shadow);border:1px solid rgba(255,255,255,.08);transform:rotate(-1deg)}
.mockup img{display:block}

.cards-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);padding:18px;border-radius:var(--radius);box-shadow:0 2px 10px rgba(0,0,0,.12)}
.card h3{margin:12px 0 6px}
.card-icon{font-size:22px}

.feature-compare{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.checklist{margin:0;padding-left:18px}
.checklist li{margin:8px 0}
.checklist.premium li::marker{color:var(--secondary)}

.promo{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center;background:linear-gradient(135deg, rgba(10,132,255,.10), rgba(255,149,0,.12));border:1px solid rgba(255,255,255,.08);padding:24px;border-radius:var(--radius-lg)}
.promo-media img{border-radius:16px;border:1px solid rgba(255,255,255,.08);box-shadow:var(--shadow-soft)}

.faq details{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:12px 14px;margin:10px 0}
.faq summary{cursor:pointer;font-weight:600}

.site-footer{padding:36px 0;border-top:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.02);margin-top:32px}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:18px}
.footer-links{list-style:none;margin:0;padding:0}
.footer-links li{margin:8px 0}
.footer-links a{color:var(--text);text-decoration:none;opacity:.85}
.footer-links a:hover{opacity:1}
.footer-bottom{display:flex;justify-content:space-between;align-items:center;border-top:1px solid rgba(255,255,255,.06);margin-top:18px;padding-top:18px}

.page-header{padding:56px 0;background:radial-gradient(800px 400px at 0% -20%, rgba(10,132,255,.25), transparent 60%)}
.page-header h1{margin:10px 0 6px}
.prose{max-width:800px}
.prose h2{margin-top:24px}
.page-footer{padding:24px 0;border-top:1px solid rgba(255,255,255,.08);margin-top:24px}
.footer-nav{display:flex;gap:18px;flex-wrap:wrap}
.footer-nav a{color:var(--text);text-decoration:none;opacity:.85}
.footer-nav a[aria-current="page"]{opacity:1}
.muted{color:var(--muted)}
.small{font-size:12px}

.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:var(--radius);text-decoration:none;font-weight:600;letter-spacing:.2px}
.btn.small{padding:8px 12px;font-weight:600}
.btn-primary{background:linear-gradient(180deg, var(--primary), #0066d6);color:white;border:1px solid rgba(255,255,255,.1);box-shadow:var(--shadow-soft)}
.btn-primary:hover{filter:brightness(1.05)}
.btn-secondary{background:rgba(255,255,255,.06);color:var(--text);border:1px solid rgba(255,255,255,.1)}
.btn-secondary:hover{background:rgba(255,255,255,.09)}

.muted a{color:#cdd6e5}
a{color:#8ec3ff}

.not-found{display:grid;place-items:center;min-height:100vh}
.nf-wrap{text-align:center;padding:24px}
.nf-icon{width:56px;height:56px;margin:0 auto 10px;opacity:.9}

@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr;gap:20px}
  .cards-grid{grid-template-columns:repeat(2,1fr)}
  .promo{grid-template-columns:1fr}
  .feature-compare{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr 1fr}
}
@media (max-width: 640px){
  .cards-grid{grid-template-columns:1fr}
  .nav-toggle{display:flex}
  .nav-menu{display:none;position:absolute;right:20px;top:64px;background:rgba(11,12,15,.95);border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:12px;flex-direction:column;gap:10px;min-width:200px}
  .nav-menu.open{display:flex}
}