<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BouleBoard — Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BouleBoard Support">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <a class="brand" href="/"><img src="./assets/app-icon.svg" class="brand-icon" alt=""> <span class="brand-text">BouleBoard</span></a>
      <h1>Support</h1>
      <p class="muted">We’re here to help.</p>
    </div>
  </header>

  <main class="container prose">
    <h2>Contact</h2>
    <p>Email us any time: <a href="mailto:meloform.studio@gmail.com">meloform.studio@gmail.com</a></p>

    <h2>Common Questions</h2>
    <details>
      <summary>How do I delete my data?</summary>
      <p>Open the app → Settings → Data & Privacy → “Clear Saved Game” or “Clear Game History”. All data is stored locally and can be deleted from within the app.</p>
    </details>
    <details>
      <summary>I purchased Premium but it’s not unlocked</summary>
      <p>Open the app → Settings → “Restore Purchases”. Ensure you’re signed into the same Apple ID used for the purchase.</p>
    </details>
    <details>
      <summary>Why am I seeing ads?</summary>
      <p>Ads appear in the free version to support development. Premium removes ads entirely as a one‑time purchase.</p>
    </details>
    <details>
      <summary>Is there a French website?</summary>
      <p>The app is localized in English and French. This website is in English. If you need assistance in French, feel free to email us — we’ll gladly help.</p>
    </details>

    <h2>Bug Reports & Feedback</h2>
    <p>If something feels off, please include:</p>
    <ul>
      <li>Steps to reproduce</li>
      <li>Your iPhone model and iOS version</li>
      <li>App version (see Settings → About)</li>
      <li>Screenshots or screen recordings if possible</li>
    </ul>
    <p>Send to <a href="mailto:meloform.studio@gmail.com">meloform.studio@gmail.com</a>.</p>
  </main>

  <footer class="page-footer">
    <div class="container">
      <nav class="footer-nav">
        <a href="./legal.html">Legal</a>
        <a href="./terms.html">Terms</a>
        <a href="./privacy.html">Privacy</a>
        <a href="./support.html" aria-current="page">Support</a>
      </nav>
      <p class="muted small">© <span id="year"></span> BouleBoard.</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>