<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BouleBoard — Terms of Use</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="BouleBoard Terms of Use">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <a class="brand" href="/"><img src="./assets/app-icon.svg" class="brand-icon" alt=""> <span class="brand-text">BouleBoard</span></a>
      <h1>Terms of Use</h1>
      <p class="muted">Last updated: January 2025</p>
    </div>
  </header>

  <main class="container prose">
    <h2>Agreement</h2>
    <p>By downloading or using BouleBoard, you agree to these Terms of Use. If you do not agree, please do not use the app.</p>

    <h2>License</h2>
    <p>You are granted a non‑exclusive, non‑transferable, revocable license to use the app for personal, non‑commercial purposes in accordance with these terms and applicable App Store rules.</p>

    <h2>Purchases</h2>
    <p>BouleBoard offers an optional one‑time Premium purchase. All transactions are processed by Apple via the App Store. We do not receive your payment details. Refunds are handled per Apple’s policies.</p>

    <h2>User Content</h2>
    <p>You are responsible for the names and content you enter into the app. Do not upload or enter content that is illegal, infringing, or violates the rights of others.</p>

    <h2>Privacy</h2>
    <p>Our <a href="./privacy.html">Privacy Policy</a> explains how we handle data, including locally stored game information and use of AdMob in the free version.</p>

    <h2>Acceptable Use</h2>
    <ul>
      <li>Do not reverse engineer, copy, or redistribute the app.</li>
      <li>Do not use the app to violate any law or third‑party rights.</li>
      <li>Do not attempt to bypass purchase mechanisms or security controls.</li>
    </ul>

    <h2>Disclaimers</h2>
    <p>The app is provided “as is” without warranties of any kind, to the maximum extent permitted by law. We do not warrant uninterrupted or error‑free operation.</p>

    <h2>Limitation of Liability</h2>
    <p>To the maximum extent permitted by law, BouleBoard and its owners shall not be liable for indirect, incidental, special, or consequential damages arising from your use of the app.</p>

    <h2>Termination</h2>
    <p>We may suspend or terminate access if you violate these Terms. You may cease using the app at any time.</p>

    <h2>Governing Law</h2>
    <p>These Terms will be governed by the laws applicable in your country of residence, without regard to conflict of law principles, to the extent permitted.</p>

    <h2>Changes</h2>
    <p>We may update these Terms from time to time. Continued use of the app after an update constitutes acceptance of the revised Terms.</p>

    <h2>Contact</h2>
    <p>Email us at <a href="mailto:meloform.studio@gmail.com">meloform.studio@gmail.com</a>.</p>
  </main>

  <footer class="page-footer">
    <div class="container">
      <nav class="footer-nav">
        <a href="./legal.html">Legal</a>
        <a href="./terms.html" aria-current="page">Terms</a>
        <a href="./privacy.html">Privacy</a>
        <a href="./support.html">Support</a>
      </nav>
      <p class="muted small">© <span id="year"></span> BouleBoard.</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>
</html>